[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tree/branch.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0220957, 0, 0, Vector2( 0.828571, 0.209091 ), -2.89899, -2.89899, 0, 0, Vector2( 1, 0 ), -3.32323, 0.0, 0, 0 ]

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -10.0, 10.0, -10.0 ]
}

[sub_resource type="OccluderPolygon2D" id=3]

[node name="Branch" type="Line2D"]
rotation = 0.111264
width_curve = SubResource( 1 )
default_color = Color( 0.403922, 0, 0, 1 )
script = ExtResource( 1 )
b_lengh = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 0.12
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.1
playback_speed = 0.3
"anims/New Anim" = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )
